DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=z10mz10m
DB_NAME=trivia_water
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_AUTO_LOAD_ENTITIES=true
JWT_SECRET="ZcdsWSfy/MQDyyVoNGgu1v3f2QOLn/5+5Bei4/6KMPc="
